{
  "name": "gatsby-remark-graph",
  "version": "0.1.3",
  "description": "Make nice graphs in your markdown files in gatsbyjs, using mermaid",
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "dependencies": {
    "unist-util-visit": "^1.1.3"
  },
  "devDependencies": {},
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "graph",
    "mermaid",
    "remark"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/gatsby-remark-graph.git"
  },
  "bugs": {
    "url": "https://github.com/konsumer/gatsby-remark-graph/issues"
  },
  "homepage": "https://github.com/konsumer/gatsby-remark-graph#readme"
}
